// Тест доказательства короткого замыкания (Short-Circuit Evaluation)
// Если && работает корректно, деления на 0 не произойдет.

fn exit(int code) = void { }

fn main() = void {
    int a = 0;
    int b = 10;
    int result = 0;

    // Сценарий 1: && с ложным левым операндом
    // Левая часть (a == 0) истинна? Нет, a==0 истинно, но мы проверяем (a != 0).
    // a != 0 -> FALSE.
    // Из-за короткого замыкания, выражение (b / a) НЕ должно вычисляться.
    // Если бы оно вычислилось, было бы деление на 0 (краш).

    if (a != 0 && b / a > 5) {
        result = 1; // Сюда не должны попасть
    } else {
        result = 0; // Сюда должны попасть безопасно
    }

    // Сценарий 2: || с истинным левым операндом
    // a == 0 -> TRUE.
    // Из-за короткого замыкания, правая часть (b / a == 2) НЕ должна вычисляться.

    if (a == 0 || b / a == 2) {
        result = 2; // Сюда должны попасть безопасно
    }

    // Если мы дошли сюда и не упали — тест пройден!
    exit(0);
}